# StoreEcommerce

./: README.md  StoreEcommerce.sln
project-doan-main/: .gitignore
project-doan-main/StoreEcommerce/: StoreEcommerce.sln
project-doan-main/StoreEcommerce/AdminStoreEcommerce/: AdminStoreEcommerce.csproj  Program.cs  _Imports.razor
project-doan-main/StoreEcommerce/AdminStoreEcommerce/Pages/: AdminAddress.razor  AdminCategory.razor  AdminManageProduct.razor  AdminProduct.razor  AdminProductStop.razor  AdminSupplier.razor  AdminTax.razor  AdminUser.razor  Component.razor  Counter.razor  FileUtils.cs  Index.razor  Pagination.razor  TypeProduct.razor
project-doan-main/StoreEcommerce/AdminStoreEcommerce/Pages/Category/: Category.razor  DetailCategory.razor  UpdateCategory.razor
project-doan-main/StoreEcommerce/AdminStoreEcommerce/Pages/ProductAdmin/: Addproduct.razor  ProductAdminStop.razor  UpdateProduct.razor
project-doan-main/StoreEcommerce/AdminStoreEcommerce/Properties/: launchSettings.json
project-doan-main/StoreEcommerce/AdminStoreEcommerce/Shared/: MainLayout.razor  NavMenu.razor
project-doan-main/StoreEcommerce/AdminStoreEcommerce/wwwroot/: index.html
project-doan-main/StoreEcommerce/AdminStoreEcommerce/wwwroot/css/: admin.css  layout.css
project-doan-main/StoreEcommerce/LibraryStoreEcommerce/: Account.cs  Address.cs  Buy.cs  Cart.cs  Category.cs  ImageFile.cs  ObjectGuidID.cs  PageItem.cs  Product.cs  Ship.cs  Statistical.cs  SystemKey.cs  Tax.cs  ThemeInfo.cs  UploadedFile.cs
project-doan-main/StoreEcommerce/StoreEcommerce/: App.razor  FileUtils.cs  Program.cs  StoreEcommerce.csproj  _Imports.razor
project-doan-main/StoreEcommerce/StoreEcommerce/Pages/: AccountDetail.razor  Buy.razor  Cart.razor  CartBackup.razor  Component.razor  DetailCategory.razor  DetailProduct.razor  HelpBuy.razor  HelpChangePass.razor  Home.razor  ThemedCounter.razor
project-doan-main/StoreEcommerce/StoreEcommerce/Properties/: launchSettings.json
project-doan-main/StoreEcommerce/StoreEcommerce/Shared/: MainLayout.razor  NavMenu.razor
project-doan-main/StoreEcommerce/StoreEcommerce/wwwroot/: index.html
project-doan-main/StoreEcommerce/StoreEcommerce/wwwroot/css/: cart.css  detailproduct.css  home.css  index.css  layout.css  productdetail.css
project-doan-main/StoreEcommerce/StoreEcommerceaApi/: Program.cs  StoreEcommerceaApi.csproj
project-doan-main/StoreEcommerce/StoreEcommerceaApi/Controllers/: AccountController.cs  AddressController.cs  BuyController.cs  CartController.cs  CategoryController.cs  FileController.cs  ProductController.cs  ShipController.cs  StatisticalController.cs  SupplierController.cs  SystemKeyController.cs  TaxController.cs
project-doan-main/StoreEcommerce/StoreEcommerceaApi/DAStoreEcommerce/: Account.cs  Address.cs  Buy.cs  Cart.cs  Category.cs  Product.cs  Ship.cs  Statistical.cs  SystemKey.cs  Tax.cs
project-doan-main/StoreEcommerce/StoreEcommerceaApi/Database/: DbSQLUtils.cs
project-doan-main/StoreEcommerce/StoreEcommerceaApi/Properties/: launchSettings.json
