<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAStoreEcommerce\Upload\aopolo0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DAStoreEcommerce\Upload\aopolo0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryStoreEcommerce\LibraryStoreEcommerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAStoreEcommerce\Upload\files\" />
  </ItemGroup>

</Project>
